# model_springmvc

./: .project  README.md  pom.xml
src/main/java/cn/liuyb/app/: ConfigurationBean.java
src/main/java/cn/liuyb/app/common/cache/: MemCached.java
src/main/java/cn/liuyb/app/common/dao/: AbstractFlushModeCommitDao.java  AbstractJpaDao.java  EntityDao.java  MySQL5LocalDialect.java
src/main/java/cn/liuyb/app/common/domain/: BaseEntity.java  DomainModel.java  NamedEntity.java  PathConfig.java
src/main/java/cn/liuyb/app/common/utils/: Base64.java  BeanUtils.java  CommonUtils.java  Constants.java  CookieUtils.java  ExcelEasyUtil.java  FileUtil.java  FormatUtils.java  ImageUtils.java  JacksonUtils.java  KeyProvider.java  LoggerWrapper.java  MD5.java  MethodDirections.java  MutableData.java  MyFileUtils.java  PaginationUtils.java  PatternsUtil.java  PhoneNumberUtils.java  ReflectClassUtils.java  RequestSenderUtil.java  ScaleImage.java  ServletResponseUtils.java  Slf4jLogUtils.java  SystemPathUtil.java  TokenUtils.java  VerifyCodeUtils.java  ZipCompressor.java  ZipUtils.java
src/main/java/cn/liuyb/app/common/utils/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Test.java  XML.java  XMLTokener.java
src/main/java/cn/liuyb/app/dao/: AppDao.java  MobileFileDao.java  UserDao.java  VirtualFolderDao.java
src/main/java/cn/liuyb/app/dao/jpa/: AppDaoImpl.java  MobileFileDaoImpl.java  UserDaoImpl.java  VirtualFolderDaoImpl.java
src/main/java/cn/liuyb/app/domain/: App.java  AppUploadInfo.java  MobileFile.java  User.java  VirtualFolder.java
src/main/java/cn/liuyb/app/listener/: ServletContextListener.java
src/main/java/cn/liuyb/app/service/: AppService.java  MobileFileService.java  UserService.java  VirtualFolderService.java
src/main/java/cn/liuyb/app/service/impl/: AppServiceImpl.java  CurrentUser.java  MobileFileServiceImpl.java  UserServiceImpl.java  VirtualFolderServiceImpl.java
src/main/java/cn/liuyb/app/sync/: AbstractRequestProcessor.java  RequestProcessor.java
src/main/java/cn/liuyb/app/sync/handler/: AbstractHandler.java  AbstractHttpServletRequestAwareHandler.java  AppUploadHandler.java  CheckFileHandler.java  CmdHandler.java  CmdHandlerManager.java  FileUploadHandler.java  Handler.java  HttpServletRequestAwareHandler.java  MultipartCmdHandler.java  QueryFolderHandler.java  UserLoginHandler.java
src/main/java/cn/liuyb/app/sync/json/: CmdConstants.java  Data.java  HttpServletRequestAwareRequest.java  JsonObjectMapperConfiguration.java  ObjectMapperHolder.java  Request.java  Response.java  ResponseHelper.java  ReturnCode.java
src/main/java/cn/liuyb/app/sync/json/data/: AppUploadReq.java  Array.java  BackupEntry.java  BackupMetaData.java  FileInfo.java  FolderInfo.java  LoginInfo.java
src/main/java/cn/liuyb/app/web/: AjaxController.java  AppManageController.java  AppUploadController.java  AuthenticationInterceptor.java  LoginController.java  MobileFileController.java  MuploadController.java  NeedLoginController.java  NoNeedLoginController.java  UpdateSelfPwdController.java
src/main/resources/: ESAPI.properties  db.properties  logback.xml  memcached.properties  pathconfig.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: decorators.xml  jetty-env.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  adminlogin.jsp  includes.jsp  main.jsp  none.jsp
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml  xmemcached.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: includes.jsp
src/main/webapp/WEB-INF/views/withy/: app_list.jsp  appupload.jsp  login.jsp  mobilefile_list.jsp  noPermission.jsp  updateselfpwd.jsp  welcome.jsp
src/main/webapp/resources/js/: artDialog.min.js  content.js  jquery.lightbox-0.5.min.js  login.js
src/main/webapp/resources/js/My97DatePicker/: WdatePicker.js
src/main/webapp/resources/js/mupload/: uploadify.css
src/main/webapp/resources/styles/: admin.css  layout.css  login.css  ning-css-layout.css  ning-css-reset.css  typography-manager_v2.css  typography.css
src/main/webapp/resources/styles/skins/: aero.css  chrome.css  default.css  gray.css  idialog.css  simple.css
src/main/webapp/sql/: project_db.sql
src/main/webapp/temp/: upload(1).apk
src/test/java/com/liuyb/app/: Test1.java  UploadTest.java
