db.username=root
db.password=Yun1!2uo2OMian
db.url=jdbc:mysql://125.88.74.85:3306/mdesk_app?useUnicode=true&characterEncoding=UTF-8
db.driver=com.mysql.jdbc.Driver
db.dialect=cn.eshore.app.common.dao.MySQL5LocalDialect
db.maxActive=20
db.maxIdle=20
db.maxWait=-1
db.timeBetweenEvictionRunsMillis=3600000
db.minEvictableIdleTimeMillis=3600000
